# library_android

./: README.md  build.gradle  pom.xml
app/: build.gradle
app/src/main/java/com/evo/mitzoom/: DipsStart.java
app/src/main/java/com/evo/mitzoom/Constants/: AuthConstants.java
gradle/wrapper/: gradle-wrapper.properties
liveness/: build.gradle
