<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<version>v.1.0.9</version>
    <groupId>com.github.DiPS361</groupId>
    <artifactId>library_android</artifactId>
    <name>DiPS361Libs</name>
<!--    <packaging>apklib</packaging>-->
    <packaging>aar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!--<dependencies>
        <dependency>
            <groupId>com.github.DiPS361</groupId>
            <artifactId>library_android</artifactId>
            <scope>provided</scope>
            <version>v.1.0.9</version>
        </dependency>
    </dependencies>-->

</project>
